item.julxzscraft:silicon.name=Silicon
item.julxzscraft:ironRing.name=Iron Ring
item.julxzscraft:breadSlice.name=Slice of Bread
item.julxzscraft:flour.name=Flour
item.julxzscraft:dough.name=Bread Dough
item.julxzscraft:butter.name=Butter
item.julxzscraft:jar.name=Jar
item.julxzscraft:toast.name=Toast
item.julxzscraft:butteredToast.name=Buttered Toast
item.julxzscraft:knife.name=Knife

tile.julxzscraft:siliconBlock.name=Block of Silicon
tile.julxzscraft:bin.name=Bin

itemGroup.julxzscraft=JulxzsCraft